spring.profiles.active=dev

server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
spring.jmx.enabled=false
logging.level.io.lettuce.core.EpollProvider=OFF
logging.level.io.lettuce.core.KqueueProvider=OFF
#logging.level.org.apache.catalina.core.ContainerBase.[${engine}].[${host}].[${context}]=INFO,ERROR
