# Redis Config
spring.redis.host=10.120.0.6
spring.redis.port=6379
spring.redis.database=0

# Kafka Config
kafka.bootstrapAddress=10.120.0.6:9092
kafka.clientId=Producer
kafka.acks=all
kafka.retries=3
kafka.batchSize=65536
kafka.lingerMs=10
kafka.bufferMemory=33554432
kafka.compressionType=snappy

logging.level.org.apache.kafka.clients.producer.ProducerConfig=OFF
server.port=3002