spring.profiles.active=stag
#server.tomcat.basedir=tomcat
#server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
spring.jmx.enabled=false
logging.level.io.lettuce.core.EpollProvider=OFF
logging.level.io.lettuce.core.KqueueProvider=OFF