# Redis Config
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Kafka Config
kafka.bootstrapAddress="10.120.0.12:9092,10.120.0.17:9092,10.120.0.20:9092"
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.port=3002